/*----------------------------------------*/
/*  09. news
/*----------------------------------------*/
.news {
    &__thumb {
        overflow: hidden;
        img {
            width: 100%;
            @include transition(.3s);
        }
    }
    &__item:hover &__thumb img {
        @include transform(scale(1.04));
    }
    &__meta {
        margin-bottom: 5px;
    }
    &__content {
        border: 1px solid var(--color-border);
        border-top: 0;
        padding: 20px;
        p {
            font-size: 14px;
            line-height: 23px;
        }
    }
    &__title {
        font-size: 16px;
        a {
            color: currentColor;
        }
    }
    &__meta-author {
        margin-right: 10px;
        .avatar {
            margin-right: 7px;
            width: 20px;
            height: 20px;
            img {
                @include border-radius(50%);
            }
        }
        span {
            color: #201616;
            font-size: 15px;
        }
    }
    &__meta-date {
        color: #989090;
        font-size: 14px;
        i {
            font-size: 12px;
            margin-right: 5px;
        }
    }
    &__btn {
        color: var(--color-heading);
        margin-top: 10px;
        display: inline-block;
        font-size: 15px;
        font-weight: 500;
    }
    &__slide {
        margin-left: -10px;
        margin-right: -10px;
        .slick-arrow {
            right: 10px;
        }
    }
    &__item {
        margin: 0 10px;
        position: relative;
    }
    &__cat {
        position: absolute;
        top: 12px;
        left: 10px;
        font-weight: 600;
        font-size: 13px;
        background-color: var(--color-primary);
        display: inline-block;
        line-height: 1.2;
        padding: 4px 10px;
        @include border-radius(3px);
        color: var(--color-white);
        text-transform: uppercase;
        &.color-2 {
            background-color: #F10505;
        }
        &.color-3 {
            background-color: #FA5D05;
        }
        &.color-4 {
            background-color: #00C036;
        }
    }
}

.blog-post-wrap {
    @include respond(laptop) {
        margin-right: 65px;
    }
    @include respond(md) {
        margin-right: 0;
    }
}
.tx-post-item {
    .post-thumb {
        position: relative;
        @include border-radius(5px);
    }
    .post-date {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: var(--color-primary);
        padding: 2px 20px;
        padding-top: 4px;
        color: var(--color-white);
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        @include border-radius(5px);
        span {
            color: currentColor;
            margin-top: -10px;
            display: inline-block;
            @include transform(translateY(-4px));
        }
    }
    .post-title {
        font-size: 34px;
        @include respond(xs) {
            font-size: 22px;
        }
        a {
            color: currentColor;
        }
    }
    .post-meta {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--color-border);
        .year {
            color: var(--color-primary);
        }
        .post-meta__author .avatar img {
            background-color: var(--color-primary);
        }
    }
    p {
        font-size: 15px;
    }
}
// sidebar 
.blog-sidebar {
    padding: 30px 20px;
    border: 1px solid var(--color-border);
    @include respond(laptop) {
        margin-left: -60px;
    }
    @include respond(md) {
        margin-left: 0;
    }
    @include respond(xs) {
        padding: 20px;
    }
    .widget {
        padding: 0;
        border: 0;
        &:first-child {
            margin-top: 0;
        }
    }
}
.widget-post {
    .tx-post {
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
    .post-thumb {
        width: 100px;
        height: 84px;
        margin-right: 15px;
    }
    .post-content {
        width: calc(100% - 115px);
    }
    .post-title {
        font-size: 16px;
        font-weight: 500;
    }
}
.post-share {
    li {
        &:not(:first-child) {
            margin-left: 13px; 
        }
        a {
            font-size: 14px;
            color: rgba(var(--color-black), 0.61);
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--color-border);
            @include border-radius(50%);
        }
    }
}
.post-details {
    h2 {
        font-size: 38px;
        margin-bottom: 18px;
        @include respond(laptop) {
            font-size: 30px;
        }
        @include respond(lg) {
            font-size: 26px;
        }
        @include respond(xs) {
            font-size: 20px;
        }
    }
    h3 {
        font-size: 30px;
        margin-bottom: 20px;
        @include respond(laptop) {
            font-size: 28px;
        }
        @include respond(lg) {
            font-size: 24px;
        }
        @include respond(xs) {
            font-size: 17px;
        }
    }
    h4 {
        font-size: 20px;
        margin-bottom: 15px;
        @include respond(lg) {
            font-size: 18px;
        }
        @include respond(xs) {
            font-size: 17px;
        }
    }
    .post-meta__author {
        .year {
            color: var(--color-primary);
        }
    }
    p {
        font-size: 18px;
        line-height: 32px;
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}
blockquote {
    background-color: #F4F6F8;
    padding: 40px;
    border-left: 3px solid var(--color-primary);
    padding-right: 150px;
    font-size: 24px;
    font-weight: 500;
    line-height: 43px;
    color: var(--color-black);
    margin-bottom: 0;
    position: relative;
    z-index: 1;
    @include respond(lg) {
        font-size: 18px;
        line-height: 30px;
        padding-right: 120px;
    }
    @include respond(xs) {
        font-size: 17px;
        padding: 30px;
    }
    .quote {
        position: absolute;
        right: 40px;
        bottom: 34px;
        z-index: -1;
        @include respond(lg) {
            width: 60px;
        }
        @include respond(xs) {
            width: 50px;
        }
    }
    span {
        font-size: 16px;
        color: #332D2D;
        padding-left: 30px;
        position: relative;
        display: block;
        @include respond(xs) {
            font-size: 15px;
            margin-top: 10px;
        }
        &::before {
            position: absolute;
            top: 50%;
            @include transform(translateY(-50%));
            left: 0;
            width: 20px;
            height: 2px;
            background-color: currentColor;
            content: "";
        }
    }
}
.post-list {
    li {
        font-size: 16px;
        padding-left: 35px;
        position: relative;
        &:not(:last-child) {
            margin-bottom: 25px;
        }
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 27px;
            height: 27px;
            font-size: 12px;
            box-shadow: 0px 0px 9px rgba(var(--color-black-rgb), 0.07);
            content: "\f00c";
            font-family: "Font Awesome 5 Pro";
            font-weight: 400;
            color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            @include border-radius(50%);
            @include transition(.3s);
        }
        &:hover {
            &::before {
                color: #fff;
                background-color: var(--color-primary);
            }
        }
    }
    &__style-2 {
        li {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            padding-left: 30px;
            position: relative;
            &::before {
                position: absolute;
                top: 10px;
                left: 0;
                width: 12px;
                height: 12px;
                content: "";
                background-color: var(--color-primary);

            }
        }
    }
}
.video span {
    text-align: center;
    font-style: italic;
    font-size: 18px;
    color: #807A7A;
    margin-top: 20px;
    display: block;
    font-weight: 500;
}
.post-img {
    .post-cat {
        position: absolute;
        top: 12px;
        left: 14px;
    }
}
.post-tags-share {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .title {
        font-size: 25px;
        font-weight: 500;
        margin-right: 20px;
        margin-top: 10px;
    }
    .tags {
        ul {
            margin-top: 10px;
            li {
                margin-top: 10px;
                &:not(:last-child) {
                    margin-right: 16px;
                }
                a {
                    @include border-radius(3px);
                    padding: 2px 25px;
                    display: inline-block;
                    border: 1px solid var(--color-border);
                    color: var(--color-default);
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: #949392;
                    &:hover {
                        color: #fff;
                        border-color: var(--color-primary);
                        background-color: var(--color-primary);
                    }
                }   
            }
        }
    }
    .social-share {
        ul {
            margin-top: 10px;
            li {
                &:not(:last-child) {
                    margin-right: 12px;
                }
                a {
                    width: 45px;
                    height: 38px;
                    background-color: #F2F6F7;
                    color: var(--color-black);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 14px;
                    &:hover {
                        color: #fff;
                        background-color: var(--color-primary);
                    }
                }
            }
        }
    }
}
.post-nav {
    padding: 20px 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    position: relative;
    &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%));
        content: "";
        background-color: var(--color-border);
        width: 1px;
        height: 66px;
        @include respond(lg) {
            display: none;
        }
    }
    &__item {
        padding: 0 100px;
        @include respond(laptop) {
            padding: 0 65px;
        }
        @include respond(xs) {
            padding: 0;
        }
        .post-thumb {
            width: 85px;
            height: 85px;
            margin-right: 15px;
            @include border-radius(50%);
        }
        .post-content {
            width: calc(100% - 100px);
            @include respond(xs) {
                width: 100%;
                margin-top: 15px;
            }
        }
        .post-title {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 500;
        }
    }
    &__link {
        width: 56px;
        height: 36px;
        display: flex;
        color: var(--color-primary);
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
        background: rgba(191, 170, 175, 0.11);
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        position: absolute;
        top: 50%;
        left: 15px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        &:hover {
            color: #fff;
            background-color: var(--color-primary);
        }
        @include respond(xs) {
            display: none;
        }
        
    }
    .right-post &__link {
        left: auto;
        right: 15px;
    }
    .left-post &__item {
        @include respond(lg) {
            padding-right: 0;
        }
    }
    .right-post &__item {
        @include respond(lg) {
            padding-left: 0;
        }
        @include respond(xs) {
            margin-top: 30px;
        }
    }
}
/* comment css */
.post-comments {
    padding-bottom: 55px;
    .title {
        font-size: 26px;
        margin-bottom: 25;
        font-weight: 500;
    }
}
.latest__comments {
    .comments-box {
        border-top: 1px solid var(--color-border-2);
        padding: 30px 0;
    }
    .comments-text {
        overflow: hidden;
    }
    .comments-avatar {
        border-radius: 50%;
        float: left;
        @include respond(xs) {
            float: none;
            margin-bottom: 10px;
        }
        @include respond(sm) {
            float: left;
            margin-bottom: 0px
        }
        img {
            border-radius: 50%;
            width: 100px !important;
            margin-right: 30px;
        }
    }
    li {
        &:last-child .comments-box {
            padding-bottom: 0px;
        }
        &:first-child .comments-box {
            border-top: 0;
            padding-top: 0;
        }
        &.children {
            margin-left: 100px;
            @include respond(xs) {
                margin-left: 0px;
            }
            @include respond(sm) {
                margin-left: 50px;
            }
        }
    }

    .avatar-name {
        margin-bottom: 15px;
        overflow: hidden;
        position: relative;
        h5 {
            font-size: 18px;
            margin-bottom: 0px;
            font-weight: 500;
        }
        span {
            font-size: 15px;
            text-transform: uppercase;
            color: var(--color-default);
        }
    }
    .reply {
        color: var(--color-black);
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        @include transition(.3s);
        line-height: 1;
        position: absolute;
        right: 0;
        margin-top: 0;
        top: 0;
        text-decoration: none;
        i {
            margin-right: 5px;
        }
        &:hover {
            color: var(--color-primary);
        }
    }
    &--2 {
        p {
            font-size: 14px;
            line-height: 24px;
            color: var(--color-black);
        }
    }
}
.comments-form {
    .title {
        font-size: 26px;
        margin-bottom: 30px;
        font-weight: 500;
    }
    .form {
        input, textarea {
            height: 60px;
            margin-bottom: 20px;
            padding: 0 30px;
            width: 100%;
            font-size: 15px;
            color: var(--color-black);
            border-radius: 0px;
            background-color: #F8F8FB;
        }
        textarea {
            padding: 20px 30px;
            height: 150px;
        }
    }
    &__btn {
        button {
            @include border-radius(2px);
        }
    }
}

.meta-bottom-border {
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--color-border);
}
.post-details {
    .post-tags {
        a {
            color: var(--color-default);
            &:hover {
                color: var(--color-black);
            }
        }
    }
}
.has-dropcap:first-child::first-letter {
    font-size: 47px;
    line-height: 0.8;
    color: var(--color-primary);
    font-weight: 600;
    float: left;
    padding: 5px 10px;
    padding-left: 0;
    vertical-align: top;
    text-transform: uppercase;
}
.rd-product {
    
}